Discussion 6
------------

- TimeServer.java (example server, check comments for details)
- TimeClient.java (example client, check comments for details)

Test environment
----------------

- os lubuntu 16.04 kernel version 4.13.0
- javac version 11.0.5
